<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karan Vaghela</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                        
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#works">Projects</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">Hello</div>
                        <h1 class="s-intro__content-title">
                        I'm <span class='sp'>Karan Vaghela</span><br>
                        a Full Stack <br>
                        Java Developer.
                        </h1>                            

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="#about">More About Me</a>
                            <a class="smoothscroll btn btn--stroke" href="#footer">Get In Touch</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

           
            <div class="s-intro__content-media">                               
                <img src="images/Profile photo.jpg" srcset="images/Profile photo.jpg 1x, images/Profile photo.jpg 2x" alt="">
            </div> <!-- s-intro__content-media -->                

           

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">    
                    
                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">About Me.</h2>
                    </div> <!-- end section-header -->

                    <p class="attention-getter">
                        Motivated FullStack Java Developer with expertise in building responsive web applications and scalable APIs using Java, Spring Boot, AngularJS, and SQL. Skilled in managing end-to-end development, debugging, and deployment. Passionate about continuous learning and delivering impactful solutions.
                    </p>

                    <p class="attention-getter">
                        Adept at collaborating with cross-functional teams to ensure seamless integration and exceptional user experiences.    
                    </p>

                    <div class="grid-list-items s-about__blocks">

                        
                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Education</h4>

                            <ul class="s-about__list">
                                <li>
                                        DY Patil School of Engineering and Technology
                                        <span>B.Tech (Information Technology) - 8.30 cgpa</span>
                                                                      
                                </li>
                                <li>
                                    
                                        The New Millenium English Medium School and Jr College
                                        <span>12 (HSC) - 62.77%</span>
                                    
                                </li>
                                <li>
                                
                                        The New Millenium English Medium School and Jr College
                                        <span>10 (SSC) — 81.80%</span>
                                
                            </ul>
                        </div> <!--end s-about__block -->
                        
                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Skills</h4>

                            <ul class="s-about__list">
                                <li>
                                    Java and Python
                                </li>
                                <li>
                                    SQL.
                                </li>
                                <li>
                                    JavaScript.
                                </li>
                                <li>
                                    HTML, CSS.
                                </li>
                                <li>
                                    Git and Github.
                                </li>
                                <li>
                                   Framewok:- Spring Boot and AngularJS.
                                </li>
                            </ul>
                        </div> <!--end s-about__block -->

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Certificates</h4>
                            <ul class="s-about__list">
                                <li>
                                    <a href="https://drive.google.com/file/d/1lg1Pjkj7QQQIBgnucBpOoZOqGIvX_tjt/view">
                                    Learn Java
                                    <span>Codecademy</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/file/d/1HUGHwiQ6o3VN3GVYNMq0AgEcJYbE6zwR/view">
                                    Python 101 for Data Science
                                    <span>IBM</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/file/d/1z2NA1ojCLHuBO3gshhQjVFyCICgFJ4nq/view">
                                    Learn JavaScript
                                    <span>Codecademy</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/file/d/1XFIEBbB45Tf5jcbzPPTmTZIdU2a2cJoA/view">
                                     Python and Machine Learning
                                    <span>YBI Foundation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/file/d/10tFoIImRVbFFS7hewHYH0mxocboiHs1f/view">
                                    Learn SQL
                                    <span>Codecademy</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- grid-list-items -->

                </div> <!--end column -->
            </div> <!--end s-about__content -->
            
        </section> <!-- end s-about -->   



        <!-- # works
        ================================================== -->
        <section id="works" class="s-works target-section">

            <div class="row">
                <div class="column xl-12">
                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title"> Projects.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row folio-entries">

                <div class="column entry">
                    <a href="images/camp.webp" class="entry__link glightbox" data-glightbox="title: Excursion Project; description: .entry__desc-01">
                        <div class="entry__thumb">
                            <img src="images/camp.webp" srcset="images/camp.webp 1x, images/camp@2x.webp 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Excursion Project</h4>
                            <div class="entry__cat">Frontend Using HTML and CSS</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-01">
                        <p>
                        Worked on an excursion Project using HTML and CSS from Codecademy
                        I applied foundational  HTML elements and styled the layout with CSS.
                        This project helped me to enhance my fundamental concepts of Web Development.
                        <a href="https://karanvaghela19.github.io/Excursion-Project/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/Spotify.jpg" class="entry__link glightbox" data-glightbox="title: Spotify Clone; description: .entry__desc-02">
                        <div class="entry__thumb">
                            <img src="images/Spotify.jpg" srcset="images/Spotify.jpg 1x, images/Spotify@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Spotify Clone</h4>
                            <div class="entry__cat"> Using HTML and CSS</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-02">
                        <p>
                            Developed a responsive Spotify clone using HTML and CSS.
                            This project replicates the design and layout of Spotify interface,
                            featurimg a responsive design that adapts seamlessly across devices.
                        <a href="">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/Data Cleaning1.jpg" class="entry__link glightbox" data-glightbox="title: Data Cleaning using Pandas; description: .entry__desc-03">
                        <div class="entry__thumb">
                            <img src="images/Data Cleaning1.jpg" srcset="images/Data Cleaning1.jpg 1x, images/Data Cleaning1@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Data Cleaning in Python</h4>
                            <div class="entry__cat">Using Pandas Libraray</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-03">
                        <p>
                            Developed a data cleaning pipeline in Python to preprocess raw data, handle missing values, and ensure data quality. 
                            Utilized Pandas library to remove duplicates, correct data types, and transform the data for accurate analysis..
                        <a href="https://github.com/KaranVaghela19/Data-Cleaning-in-python">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/colmar.jpg" class="entry__link glightbox" data-glightbox="title: Colmar Project; description: .entry__desc-04">
                        <div class="entry__thumb">
                            <img src="images/colmar.jpg" srcset="images/colmar.jpg 1x, images/colmar@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Colmar Project</h4>
                            <div class="entry__cat">Using Html and CSS</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-04">
                        <p>
                        Completed the colmar Academy Project using HTML and CSS
                        This project involves building a responsive website for fictional educational platform
                        focusing on clean layout design and user experience.
                        <a href="https://karanvaghela19.github.io/Colmar-Project/">Project Link</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

            </div> <!-- folio entries -->


           

        <!-- # numbers
        ================================================== -->
        <section id="numbers" class="s-numbers">

            <div class="row counter-items">

                <div class="column counter-items__item">
                    <div class="num">
                        20
                        <span>+</span>
                    </div>
                    <h5>Certificates</h5>
                    <p>
                    In Various Technical as well an Non Technical Domains.
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        15
                        <span>+</span>
                    </div>
                    <h5>Projects Completed</h5>
                    <p>
                    Done Many Projects using Backened as well as Frontend Technologies.
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        2
                    </div>
                    <h5>Presentation winner</h5>
                    <p>
                2 Times Presentation winner in College
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        10
                        <span>+</span>
                    </div>
                    <h5>Github Repositories</h5>
                    <p>
                   Pushed More than 10+ github repository beneficial for students.
                    </p>
                </div> <!-- end counter-items__item -->

            </div>  <!-- end counter-items -->

        </section> <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                    <div class="section-header light-on-dark" data-num="03">
                        <h2 class="text-display-title">Get In Touch.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">
             Fell free to reach out! Whether you have a question, want to collaborate on a project, or just want to connect, I'd love to hear from you.
                    </p>               
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Follow Me</h5>
                            <ul class="link-list">
                                <li><a href="https://www.linkedin.com/in/karan-vaghela19/">LinkdeIn</a></li>
                                <li><a href="https://github.com/KaranVaghela19">Github</a></li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
                            <h5>Contact Me</h5>
                            <ul class="link-list">
                                <li><a href="mailto:#0">karanvaghela134@gmail.com</a></li>
                                <li><a href="tel:+1975432345">+91 9370304452</a></li>
                            </ul> 
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
               
                <div class="column xl-6 tab-12">
                    <a href="karanvaghela134@gmail.com" class="btn btn--primary btn--large u-fullwidth">Message Me</a>
                </div>
          
                <div class="column xl-6 tab-12">                    
                    <a href="https://drive.google.com/file/d/1SIbbjeEV1jOIX-zgKJGsWj_GWBpyOFxH/view" class="btn btn--stroke btn--large u-fullwidth">Get My CV</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
            
            <div class="row s-footer__bottom">
                
              <!-- end section-footer__social -->

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>Karan Portfolio</span> 
                        
                    </p>
                </div>

            </div> <!-- end section-footer__bottom -->          

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>